tedious_userName=sean-admin
tedious_password="SMsm1234"
tedious_server="sean-server.database.windows.net"
tedious_database=seanDatabase
COOKIE_SECRET=this_is_my_secret
VUE_APP_SPOONCULAR_API_KEY='45633ef1cecb46698d70af00aeb6dce6'
bcrypt_saltRounds=13